{
    "name": "tag-cloud",
    "description": "A word cloud / tag cloud Power BI custom visual",
    "version": "1.0.0.0",
    "repository": {
        "type": "git",
        "url": "https://example.com/repo"
    },
    "license": "MIT",
    "scripts": {
        "start": "pbiviz start --project tsconfig.dev.json",
        "package": "pbiviz package",
        "lint": "npx eslint .",
        "sync-api": "node -e \"const p=require('./package.json');const v=require('./pbiviz.json');const dep=p.dependencies&&p.dependencies['powerbi-visuals-api'];const api=v.apiVersion; if(!dep||!api||dep.replace('^','').replace('~','')!==api){console.error('API mismatch: package.json powerbi-visuals-api vs pbiviz.json apiVersion');process.exit(1)}\""
    },
    "dependencies": {
        "d3-scale": "4.0.2",
        "d3-selection": "3.0.0",
        "powerbi-visuals-api": "~5.3.0",
        "powerbi-visuals-utils-formattingmodel": "6.0.4"
    },
    "devDependencies": {
        "@types/d3-scale": "4.0.8",
        "@types/d3-selection": "3.0.10",
        "@typescript-eslint/eslint-plugin": "8.8.0",
        "eslint": "9.11.1",
        "eslint-plugin-powerbi-visuals": "1.0.0",
        "typescript": "5.5.4"
    }
}
